.hotels{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    justify-content: center;
    justify-items: center;
}
@media (max-width: 1280px) {
    .hotels {       
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 768px) {
    .hotels {       
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width: 431px){
    .hotels {       
        grid-template-columns: repeat(1, 1fr);
    }
}